@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #092140
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #F5F6F9;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    color: #092140;

    @media  screen and (min-width: 640px) {
        padding-right: 30px;
        padding-left: 30px;
    }

    @media  screen and (min-width: 640px) {
        padding-right: 30px;
        padding-left: 30px;
    }
}

.aacsod-header {
    position: relative;
    background-image: url('/assets/AACSOD-header.png');
    width: 100%;
    height: 207px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media screen and (min-width: 640px) {
        height: 300px;
    }
}


.aacsod-header img {
    position: absolute;
    top: 32px;
    right: 34px;
    width: 185px;
    height: 120px;
    object-fit: cover;
}

.aacsod-title {
    color: white;
    font-weight: 600;
    letter-spacing: 1.1px;
    font-size: 12px;
    position: absolute;
    padding: 22px 29px;
    background-color: #3ABA83;
    border-radius: 0 35px 35px 0;
    bottom: -36px;
    left: 0;

    @media screen and (min-width: 640px) {
        font-size: 29px;
    }
}

.aacsod-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 102px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        gap: 30px;
    }
}


.aacsod-content-left-title p.first {
    text-align: left;
    font-weight: 400;
    font-size: 20px;

    @media  screen and (min-width: 640px) {
        font-size: 25px;
    }
}

.aacsod-content-left-title p.first span {
    font-weight: 600;
}


.aacsod-content-left-title {
    padding-left: 20px;
    max-width: 700px;

}


.aacsod-content-left-title p {
    margin-bottom: 25px;
}


.aacsod-content-left-title h5 {
    margin-bottom: 15px;
    border-bottom: #3ABA83 3px solid;
    width: fit-content;
    font-size: 18px;
    margin-top: 18px;
}

.aacsod-content-left-title h5:last-of-type {
    margin-bottom: 25px !important;
}

.aacsod-content-left-title ul li {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.aacsod-content-left-title ul li img {
    width: 25px;
    /* align-self: center; */
}

.aacsod-content-left-title ul li p {
    text-transform: uppercase;
    align-self: center;
}

.aacsod-content-right {
    border: #3ABA83 2px solid;
    padding: 10px 20px;
    width: 313px;
    border-radius: 5px;
}

.aacsod-content-right ul li .details {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 7px;
}


.aacsod-content-right ul li:nth-of-type(1) {
    margin-top: 20px;
}

.aacsod-content-right ul li {
    margin-bottom: 40px;
    position: relative;
}


.aacsod-content-right ul li::before {
    content: "";
    width: 20%;
    height: 4px;
    background-color: #3ABA83;
    position: absolute;
    bottom: -7px;
    left: 0;
    margin: 0 auto
}


.aacsod-content-right ul li>p {
    font-weight: 900;
    font-size: 18px; 
}


.aacsod-content-right ul li .details p {
    font-weight: 300;
}

.aacsod-content-right .aacsod-sponsor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 65px;
    padding-bottom: 15px;
}


.aacsod-content-right .aacsod-sponsor p {
    font-size: 17px;
    margin-bottom: -7px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1px;
}

.aacsod-content-right .aacsod-sponsor img {
    width: 200px;
}

.theme {
    overflow: hidden;
}

.theme .intro {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    margin-top: 60px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        padding-left: 30px;
    }

    @media screen and (min-width: 1024px) {
        gap: 30px
    }
}

.theme .intro div {
    font-size: 20px;
    word-spacing: 7px;
    text-align: justify;
    padding: 18px;
    order: 2;

    @media screen and (min-width: 640px) {
        order: 1
    }    
}

.theme .intro p {
    line-height: 26px;
    font-size: 17px;
}

.theme .intro img {
    flex-basis: 50%;
    width: 500px;
    height: 500px;
    order: 1;
    margin: auto;

    @media screen and (min-width: 640px) {
        order: 2
    } 
}

.theme .approach {
    position: relative;
    background-color: #3ABA83;
    padding: 50px 60px 50px 60px;
}

.theme .approach h2 {
    font-size: 2em;
    font-weight: 900;
    line-height: 1;
    text-align: center;

    @media  screen and (min-width: 640px) {
        text-align: start;
    }
}

.theme .approach p {
    color: white;
    margin-top: 20px;
    max-width: 1000px;
    line-height: 24px;
    letter-spacing: .5px;
    font-size: 16px;
    font-weight: 400;
}

.theme .approach::after {
    content: "";
    position: absolute;
    width: 182px;
    height: 272px;
    top: -120px;
    right: -95px;
    background-color: #092140;
    border-radius: 50%;
}

.theme .theme-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;

    @media screen and (min-width: 640px) {
        flex-direction: row;
    }
}

.theme .theme-text .left,
.right {
    flex-basis: 47%;
    text-align: justify;
}

.theme>a {
    display: block;
    width: fit-content;
    padding: 15px;
    background-color: #092140;
    text-decoration: none;
    color: white;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid;
    border-radius: 5%;
    margin: auto;
}

.countries {
    margin-top: 50px
}

.countries .title {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 50px;
}


.countries .title img {
    width: 80px;
    height: 80px;
}

.countries .title h1 {
    font-size: 2em;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.countries .second-image {
    display: block;
    margin: auto;
    max-width: 100%;
}

.countries .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 640px) {
        flex-direction: row;
    }
}

.countries .content img {
    max-width: 100%;
}

.countries .content ul {
    display: flex;
    flex-direction: column;
    gap: 19px;
    max-width: 100%;
    text-align: center;

    @media screen and (min-width: 640px) {
        max-width: 40%;
        text-align: start;
    }
}

.countries .content ul li h3 {
    margin-bottom: 4px;
    font-size: 22px;
    text-transform: uppercase;
}

.countries .content ul li p {
    font-size: 15px;
    color: #676767;
    line-height: 21px;
    letter-spacing: -0.1px;
}

.courses-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    font-size: 12px;

    @media screen and (min-width: 640px) {
        flex-direction: row;
        margin-bottom: 50px;
        margin-top: 50px;
        font-size: unset;
    }
}

.courses-title img {
    width: 80px;
    height: 80px;
}

.courses-title h2 {
    font-size: 2em;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 1px;
}

/* start courses section */
.courses-items-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

    @media screen and (min-width: 640px) {
        justify-content: flex-start;
    }
}
/* hover:!border-[#45808E] hover:bg-white hover:shadow-lg"> */

.course-card {
 width: 300px;
 min-height: 350px;
 border-radius: 3px;
 overflow: hidden;
 display: flex;
 flex-direction: column;
 border-width: 1.3px;
 border-style: solid;
 border-color: #ddd;
 /* transition: all 300 ease-in-out; */
}
.course-card img {
    width: 100%;
}
.course-card .view-course-link {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
.course-card .card-title {
    text-align: center;
    margin-top: 9px;
}
/* end courses section */